[90m= [39m[34;4mApp\Models\User[39;24m {#8695
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mSealTech Admin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@sealtech.test[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-07-10 20:53:39[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSz7iysaZE7zLOSDyrhfy5.KpQJgE8mT/kAinnSS7apeag.smd2sWm[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-10 20:53:39[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-10 20:53:39[39m[32m"[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mrole[39m: [36mnull[39m,
    [34minitials[39m: [36mnull[39m,
    [34mcolor[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mimage_path[39m: [36mnull[39m,
    [34mdeactivated_at[39m: [36mnull[39m,
  }
